@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300&display=swap');

*{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}
html{
    background-color: #161717;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    gap:30px;
    width: 450px;
    margin:auto;
}
.buttons{
    align-self: center;
    display: flex;
    gap: 30px; 
}
.google-btn{
    background-color: #1A73E8; 
    color: white;
    border: none;
    border-radius: 3px;
    height: 40px;
    display: flex;
    align-items: center; 
    padding: 3px;
    
}

.google-btn picture{
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.google-btn picture img{
    width: 30px;
    height: 30px;

}
.google-btn:hover{
    opacity: 0.7 ;
    cursor: pointer;
}
.google-btn span{
    color: white;
    padding: 15px; 
    font-weight: 500;
}

.twitter-btn{
    color: #ccc;
    background-color: #eee;
    border:none;
    border-radius:5px;
    width: 40px;
}

.twitter-btn:hover{
    cursor: pointer;
    background-color: #ddd;
}
.twitter-btn picture img {
    width: 20px;
    height: 20px;
}

.separator{
    display: flex;
    width: 100%;
    gap:15px;
    color: #5f5f5f; 
}
.separator hr{ 
    flex-grow: 1; 
    border: none;
    border-top: 1px solid #ccc;
}

.section-inputs{
    display: flex;
    gap:10px;
    width: 100%;
}
label{
    display: flex; 
    flex-direction: column;
    gap:5px; 
}


label span {
    font-weight: 500; 
}

label input{
    background-color: #212121;
    border: none;
    border-radius: 2pt;
    padding: 8px 20px;
    outline: none;
    font-size: 14pt;
    
    
}
.section-inputs label input{
width: 80%; 
}
label input:hover{ 
    background-color: #454045;
    border: 1px solid #f2f2f2;
    box-shadow: 0 0 4px #8088fc9a;
}

label input:focus{ 
    background-color: #454045;
    border: 1px solid #f3f3f3;
    box-shadow: 0 0 4px #8088fc9a;
}


form{
    display: flex;
    flex-direction: column;
    align-items: stretch; 
    gap:20px;
}


.checkbox-label{ 
    display: flex;
    flex-direction: row;
}
.checkbox-label input[type="checkbox"] {
    width: 20px;
    
}
.checkbox-label span{
    font-weight: 400;
}
.submit-btn{
    background-color: rgb(216, 76, 99);
    color: white;
    border:none;
    border-radius: 2pt;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    padding: 10px;
}

.submit-btn:hover{
    opacity: 75%;
} 
