<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Forms</title>
    <link rel="stylesheet" href="dark-login.css">
</head>
<body>
    <div class="container">
        <h3>Registrate en los formularios</h3>
        <div class="buttons">
            <button class="google-btn">
                <picture>
                    <img src="https://freesvg.org/img/1534129544.png" alt="logo-google">
                </picture>
                <span>Registrarse con Google</span>
            </button>
            <button class="twitter-btn">
                <picture>
                    <img src="https://cdn-icons-png.flaticon.com/512/107/107195.png" alt="logo-twitter">
                </picture>
            </button>
        </div>
        <div class="separator">
            <hr> 
            <span>Or</span>
            <hr>
        </div>
            <form action="" method="">
                <div class="section-inputs">
                    <label for="name">
                        <span>Name</span>
                        <input type="text" name="name" id="name">
                    </label>
                    
                    <label for="username">
                        <span>Username</span>
                        <input type="text" name="username" id="username">
                    </label>
                </div>
                    <label for="email">
                        <span>Email</span>
                        <input type="text" name="email" id="email">
                    </label>

                    <label for="password">
                        <span>Password</span>
                        <input type="text" name="password" id="password" placeholder="6+ characters">
                    </label>

                    <label for="checkbox" class="checkbox-label">
                        <input type="checkbox" name="checkbox" id="checkbox">
                        <span>Acepto las condiciones y el aviso legal.</span>
                    </label>

                    <button type="submit" class="submit-btn">Crear cuenta</button>
                    
                
                
            </form>

        
        

    </div>
</body>
</html>